/* 
给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。

假设环境不允许存储 64 位整数（有符号或无符号）。

*/

int reverse(int x){
        int stack[1024],stack_idx = 0, i;

        int64_t n = labs(x);
        while (n>0) {
                stack[stack_idx++] = n%10;
                n = n/10;
        }

        for (i=0; i<stack_idx; i++) {
                n += stack[i]*pow(10,stack_idx-i-1);
        }
        if (n>0x7FFFFFFF) {
                n =0 ;
        }
        return (x>0?n:-n);
}
